version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1563221675456";
				xml_map="sdk\\\\hardware/1563221675456";
				html_map="sdk\\\\hardware/1563221675456";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1563221887817";
				xml_map="sdk\\\\bsp/1563221887817";
				html_map="sdk\\\\bsp/1563221887817";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1563221899534";
				xml_map="sdk\\\\application/1563221899534";
				html_map="sdk\\\\application/1563221899534";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1563224361584";
				xml_map="sdk\\\\bsp/1563224361584";
				html_map="sdk\\\\bsp/1563224361584";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
